/dev/block/platform/soc@0/7824900.sdhci/by-name/system         /system          ext4    noatime,ro,errors=panic                                                                         wait
/dev/block/platform/soc@0/7824900.sdhci/by-name/userdata       /data            ext4    discard,noatime,noauto_da_alloc,data=ordered,user_xattr,barrier=1                               latemount,wait,formattable
/dev/block/platform/soc@0/7824900.sdhci/by-name/cache          /cache           ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc                                                  wait,check
/dev/block/platform/soc@0/7824900.sdhci/by-name/persist        /persist         ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc                                                  wait
/dev/block/platform/soc@0/7824900.sdhci/by-name/boot           /boot            emmc    defaults                                                                                        defaults
/dev/block/platform/soc@0/7824900.sdhci/by-name/recovery       /recovery        emmc    defaults                                                                                        defaults
/dev/block/platform/soc@0/7824900.sdhci/by-name/fota           /misc            emmc    defaults                                                                                        defaults
/dev/block/platform/soc@0/7824900.sdhci/by-name/modem          /firmware-modem  vfat    ro,shortname=lower,uid=1000,gid=1026,dmask=227,fmask=337,context=u:object_r:firmware_file:s0    wait
/dev/block/platform/soc@0/7824900.sdhci/by-name/apnhlos        /firmware        vfat    ro,shortname=lower,uid=1000,gid=1026,dmask=227,fmask=3370,context=u:object_r:firmware_file:s0    wait
/dev/block/platform/soc@0/7824900.sdhci/by-name/efs            /efs             ext4    noatime,nosuid,nodev,noauto_da_alloc,journal_async_commit,errors=panic                          wait,check
/devices/platform/soc@0/7864900.sdhci/mmc_host/mmc*	       auto             auto    defaults                                                                                        voldmanaged=sdcard1:auto
