## All firmware files from this list, unless pinned and noted otherwise, are
## from https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git

# Adreno
qcom/a300_pfp.fw:vendor/firmware/qcom/a300_pfp.fw
qcom/a300_pm4.fw:vendor/firmware/qcom/a300_pm4.fw
qcom/a330_pfp.fw:vendor/firmware/qcom/a330_pfp.fw
qcom/a330_pm4.fw:vendor/firmware/qcom/a330_pm4.fw
qcom/a420_pfp.fw:vendor/firmware/qcom/a420_pfp.fw
qcom/a420_pm4.fw:vendor/firmware/qcom/a420_pm4.fw
qcom/a530_pfp.fw:vendor/firmware/qcom/a530_pfp.fw
qcom/a530_pm4.fw:vendor/firmware/qcom/a530_pm4.fw
qcom/a530v3_gpmu.fw2:vendor/firmware/qcom/a530v3_gpmu.fw2
qcom/a530_zap.b00:vendor/firmware/qcom/a530_zap.b00
qcom/a530_zap.b01:vendor/firmware/qcom/a530_zap.b01
qcom/a530_zap.b02:vendor/firmware/qcom/a530_zap.b02
qcom/a530_zap.mdt:vendor/firmware/qcom/a530_zap.mdt
qcom/a630_gmu.bin:vendor/firmware/qcom/a630_gmu.bin
qcom/a630_sqe.fw:vendor/firmware/qcom/a630_sqe.fw
qcom/a650_gmu.bin:vendor/firmware/qcom/a650_gmu.bin
qcom/a650_sqe.fw:vendor/firmware/qcom/a650_sqe.fw
qcom/a660_gmu.bin:vendor/firmware/qcom/a660_gmu.bin
qcom/a660_sqe.fw:vendor/firmware/qcom/a660_sqe.fw
qcom/leia_pfp_470.fw:vendor/firmware/qcom/leia_pfp_470.fw
qcom/leia_pm4_470.fw:vendor/firmware/qcom/leia_pm4_470.fw
qcom/sdm845/a630_zap.mbn:vendor/firmware/qcom/sdm845/a630_zap.mbn
qcom/sm8250/a650_zap.mbn:vendor/firmware/qcom/sm8250/a650_zap.mbn

# ADSP
qcom/apq8096/adsp.mbn:vendor/firmware/qcom/apq8096/adsp.mbn
qcom/apq8096/adspr.jsn:vendor/firmware/qcom/apq8096/adspr.jsn
qcom/apq8096/adspua.jsn:vendor/firmware/qcom/apq8096/adspua.jsn
qcom/sdm845/adsp.mbn:vendor/firmware/qcom/sdm845/adsp.mbn
qcom/sdm845/adspr.jsn:vendor/firmware/qcom/sdm845/adspr.jsn
qcom/sdm845/adspua.jsn:vendor/firmware/qcom/sdm845/adspua.jsn
qcom/sm8250/adsp.mbn:vendor/firmware/qcom/sm8250/adsp.mbn
qcom/sm8250/adspr.jsn:vendor/firmware/qcom/sm8250/adspr.jsn
qcom/sm8250/adspua.jsn:vendor/firmware/qcom/sm8250/adspua.jsn

# CDSP
qcom/sdm845/cdsp.mbn:vendor/firmware/qcom/sdm845/cdsp.mbn
qcom/sdm845/cdspr.jsn:vendor/firmware/qcom/sdm845/cdspr.jsn
qcom/sm8250/cdsp.mbn:vendor/firmware/qcom/sm8250/cdsp.mbn
qcom/sm8250/cdspr.jsn:vendor/firmware/qcom/sm8250/cdspr.jsn

# Atheros
ath10k/WCN3990/hw1.0/board-2.bin:vendor/firmware/ath10k/WCN3990/hw1.0/board-2.bin
ath10k/WCN3990/hw1.0/firmware-5.bin:vendor/firmware/ath10k/WCN3990/hw1.0/firmware-5.bin
ath10k/WCN3990/hw1.0/notice.txt_wlanmdsp:vendor/firmware/ath10k/WCN3990/hw1.0/notice.txt_wlanmdsp
ath10k/WCN3990/hw1.0/wlanmdsp.mbn:vendor/firmware/ath10k/WCN3990/hw1.0/wlanmdsp.mbn
ath11k/QCA6390/hw2.0/amss.bin:vendor/firmware/ath11k/QCA6390/hw2.0/amss.bin
ath11k/QCA6390/hw2.0/m3.bin:vendor/firmware/ath11k/QCA6390/hw2.0/m3.bin
ath11k/QCA6390/hw2.0/Notice.txt:vendor/firmware/ath11k/QCA6390/hw2.0/Notice.txt
qca/crbtfw21.tlv:vendor/firmware/qca/crbtfw21.tlv
qca/crnv21.bin:vendor/firmware/qca/crnv21.bin
qca/htbtfw20.tlv:vendor/firmware/qca/htbtfw20.tlv
qca/htnv20.bin:vendor/firmware/qca/htnv20.bin
qca/NOTICE.txt:vendor/firmware/qca/NOTICE.txt
LICENSE.QualcommAtheros_ath10k:vendor/firmware/LICENSE.QualcommAtheros_ath10k

# Lontium
lt9611uxc_fw.bin:vendor/firmware/lt9611uxc_fw.bin
LICENSE.Lontium:vendor/firmware/LICENSE.Lontium

# Modem
qcom/apq8096/mba.mbn:vendor/firmware/qcom/apq8096/mba.mbn
qcom/apq8096/modem.mbn:vendor/firmware/qcom/apq8096/modem.mbn
qcom/apq8096/modemr.jsn:vendor/firmware/qcom/apq8096/modemr.jsn
qcom/sdm845/mba.mbn:vendor/firmware/qcom/sdm845/mba.mbn
qcom/sdm845/modem.mbn:vendor/firmware/qcom/sdm845/modem.mbn
qcom/sdm845/modemuw.jsn:vendor/firmware/qcom/sdm845/modemuw.jsn

# Qualcomm
qcom/NOTICE.txt:vendor/firmware/qcom/NOTICE.txt
LICENSE.qcom:vendor/firmware/LICENSE.qcom

# Venus
qcom/venus-1.8/venus.b00:vendor/firmware/qcom/venus-1.8/venus.b00
qcom/venus-1.8/venus.b01:vendor/firmware/qcom/venus-1.8/venus.b01
qcom/venus-1.8/venus.b02:vendor/firmware/qcom/venus-1.8/venus.b02
qcom/venus-1.8/venus.b03:vendor/firmware/qcom/venus-1.8/venus.b03
qcom/venus-1.8/venus.b04:vendor/firmware/qcom/venus-1.8/venus.b04
qcom/venus-1.8/venus.mdt:vendor/firmware/qcom/venus-1.8/venus.mdt
qcom/venus-4.2/venus.b00:vendor/firmware/qcom/venus-4.2/venus.b00
qcom/venus-4.2/venus.b01:vendor/firmware/qcom/venus-4.2/venus.b01
qcom/venus-4.2/venus.b02:vendor/firmware/qcom/venus-4.2/venus.b02
qcom/venus-4.2/venus.b03:vendor/firmware/qcom/venus-4.2/venus.b03
qcom/venus-4.2/venus.b04:vendor/firmware/qcom/venus-4.2/venus.b04
qcom/venus-4.2/venus.mdt:vendor/firmware/qcom/venus-4.2/venus.mdt
qcom/venus-5.2/venus.b00:vendor/firmware/qcom/venus-5.2/venus.b00
qcom/venus-5.2/venus.b01:vendor/firmware/qcom/venus-5.2/venus.b01
qcom/venus-5.2/venus.b02:vendor/firmware/qcom/venus-5.2/venus.b02
qcom/venus-5.2/venus.b03:vendor/firmware/qcom/venus-5.2/venus.b03
qcom/venus-5.2/venus.b04:vendor/firmware/qcom/venus-5.2/venus.b04
qcom/venus-5.2/venus.mbn:vendor/firmware/qcom/venus-5.2/venus.mbn
qcom/venus-5.2/venus.mdt:vendor/firmware/qcom/venus-5.2/venus.mdt
qcom/venus-5.4/venus.b00:vendor/firmware/qcom/venus-5.4/venus.b00
qcom/venus-5.4/venus.b01:vendor/firmware/qcom/venus-5.4/venus.b01
qcom/venus-5.4/venus.b02:vendor/firmware/qcom/venus-5.4/venus.b02
qcom/venus-5.4/venus.b03:vendor/firmware/qcom/venus-5.4/venus.b03
qcom/venus-5.4/venus.b04:vendor/firmware/qcom/venus-5.4/venus.b04
qcom/venus-5.4/venus.mbn:vendor/firmware/qcom/venus-5.4/venus.mbn
qcom/venus-5.4/venus.mdt:vendor/firmware/qcom/venus-5.4/venus.mdt
qcom/vpu-1.0/venus.b00:vendor/firmware/qcom/vpu-1.0/venus.b00
qcom/vpu-1.0/venus.b01:vendor/firmware/qcom/vpu-1.0/venus.b01
qcom/vpu-1.0/venus.b02:vendor/firmware/qcom/vpu-1.0/venus.b02
qcom/vpu-1.0/venus.b03:vendor/firmware/qcom/vpu-1.0/venus.b03
qcom/vpu-1.0/venus.b04:vendor/firmware/qcom/vpu-1.0/venus.b04
qcom/vpu-1.0/venus.b05:vendor/firmware/qcom/vpu-1.0/venus.b05
qcom/vpu-1.0/venus.b06:vendor/firmware/qcom/vpu-1.0/venus.b06
qcom/vpu-1.0/venus.b07:vendor/firmware/qcom/vpu-1.0/venus.b07
qcom/vpu-1.0/venus.b08:vendor/firmware/qcom/vpu-1.0/venus.b08
qcom/vpu-1.0/venus.b09:vendor/firmware/qcom/vpu-1.0/venus.b09
qcom/vpu-1.0/venus.b10:vendor/firmware/qcom/vpu-1.0/venus.b10
qcom/vpu-1.0/venus.b19:vendor/firmware/qcom/vpu-1.0/venus.b19
qcom/vpu-1.0/venus.mbn:vendor/firmware/qcom/vpu-1.0/venus.mbn
qcom/vpu-1.0/venus.mdt:vendor/firmware/qcom/vpu-1.0/venus.mdt
qcom/vpu-2.0/venus.b00:vendor/firmware/qcom/vpu-2.0/venus.b00
qcom/vpu-2.0/venus.b01:vendor/firmware/qcom/vpu-2.0/venus.b01
qcom/vpu-2.0/venus.b02:vendor/firmware/qcom/vpu-2.0/venus.b02
qcom/vpu-2.0/venus.b03:vendor/firmware/qcom/vpu-2.0/venus.b03
qcom/vpu-2.0/venus.b04:vendor/firmware/qcom/vpu-2.0/venus.b04
qcom/vpu-2.0/venus.b05:vendor/firmware/qcom/vpu-2.0/venus.b05
qcom/vpu-2.0/venus.b06:vendor/firmware/qcom/vpu-2.0/venus.b06
qcom/vpu-2.0/venus.b07:vendor/firmware/qcom/vpu-2.0/venus.b07
qcom/vpu-2.0/venus.b08:vendor/firmware/qcom/vpu-2.0/venus.b08
qcom/vpu-2.0/venus.b09:vendor/firmware/qcom/vpu-2.0/venus.b09
qcom/vpu-2.0/venus.b10:vendor/firmware/qcom/vpu-2.0/venus.b10
qcom/vpu-2.0/venus.b19:vendor/firmware/qcom/vpu-2.0/venus.b19
qcom/vpu-2.0/venus.mbn:vendor/firmware/qcom/vpu-2.0/venus.mbn
qcom/vpu-2.0/venus.mdt:vendor/firmware/qcom/vpu-2.0/venus.mdt
