package {
    default_applicable_licenses: [
        "device_linaro_dragonboard_qcom_pd-mapper_license",
    ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "device_linaro_dragonboard_qcom_pd-mapper_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-BSD",
    ],
    license_text: [
        "LICENSE",
    ],
}

cc_binary {
    name: "pd-mapper",
    vendor: true,
    srcs: [
	"pd-mapper.c",
	"assoc.c",
	"json.c",
	"servreg_loc.c",
    ],
    shared_libs: ["libqrtr"],
    required: ["pd-mapper.rc"],
}

prebuilt_etc {
    name: "pd-mapper.rc",
    src: "pd-mapper.rc",
    vendor: true,
    sub_dir: "init/hw",
}
