on init
    # Initialize cpusets to boot-time values
    write /dev/cpuset/foreground/cpus 0-3
    write /dev/cpuset/background/cpus 0-3
    write /dev/cpuset/system-background/cpus 0-3
    write /dev/cpuset/top-app/cpus 0-3

    # TODO: Avoid going into suspend until it works properly
    write /sys/power/wake_lock MSM8916.DisableSuspend

    # msm8916 doesn't support compression (for now, at least)
    export MINIGBM_DEBUG nocompression

on early-boot
    # Bluetooth
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state

on zygote-start
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

on post-fs-data
    # set sys.memfd_use to true now that the ashmem is dropped v5.18
    # https://lore.kernel.org/all/20220315123457.2354812-1-hch@lst.de/.
    setprop sys.use_memfd true

on property:sys.boot_completed=1
    # update cpuset now that processors are up
    # Foreground should contain most cores (3 is reserved for top-app)
    write /dev/cpuset/foreground/cpus 0-2

    # top-app gets all cpus (including reserved #3)
    write /dev/cpuset/top-app/cpus 0-3

    #background contains a small subset (generally one little core)
    write /dev/cpuset/background/cpus 0

    # add system-background cpuset, a new cpuset for system services
    # that should not run on larger cores
    # system-background is for system tasks that should only run on
    # little cores, not on bigs to be used only by init
    write /dev/cpuset/system-background/cpus 0-1
